# easywork

./: .gitignore  README.md  pom.xml
easywork-auth/: Dockerfile  README..md  docker-compose.yml  pom.xml
easywork-auth/src/main/java/org/easywork/auth/: EasyWorkAuthServer.java
easywork-auth/src/main/java/org/easywork/auth/domain/client/model/: AuthClient.java
easywork-auth/src/main/java/org/easywork/auth/domain/client/repository/: AuthClientRepository.java
easywork-auth/src/main/java/org/easywork/auth/domain/client/service/: AuthClientService.java  AuthClientServiceImpl.java
easywork-auth/src/main/java/org/easywork/auth/domain/token/model/: AuthRefreshToken.java
easywork-auth/src/main/java/org/easywork/auth/domain/token/repository/: AuthRefreshTokenRepository.java
easywork-auth/src/main/java/org/easywork/auth/domain/token/service/: AuthTokenService.java  AuthTokenServiceImpl.java
easywork-auth/src/main/java/org/easywork/auth/domain/user/model/: AuthUser.java  AuthUserQuery.java
easywork-auth/src/main/java/org/easywork/auth/domain/user/respository/: AuthUserRepository.java
easywork-auth/src/main/java/org/easywork/auth/domain/user/service/: AuthUserService.java  AuthUserServiceImpl.java
easywork-auth/src/main/java/org/easywork/auth/infra/config/: AuthConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
easywork-auth/src/main/java/org/easywork/auth/infra/jwt/: JwtTokenService.java
easywork-auth/src/main/java/org/easywork/auth/infra/repository/: AuthClientRepositoryImpl.java  AuthRefreshTokenRepositoryImpl.java  AuthUserRepositoryImpl.java  JpaAuthClientRepository.java  JpaAuthRefreshTokenRepository.java  JpaAuthUserRepository.java
easywork-auth/src/main/java/org/easywork/auth/infra/repository/converter/: AuthClientConverter.java  AuthRefreshTokenConverter.java  AuthUserConverter.java
easywork-auth/src/main/java/org/easywork/auth/infra/repository/po/: AuthClientPO.java  AuthRefreshTokenPO.java  AuthUserPO.java
easywork-auth/src/main/java/org/easywork/auth/trigger/http/controller/: AuthClientController.java  AuthController.java  AuthUserController.java  DashboardController.java
easywork-auth/src/main/java/org/easywork/auth/trigger/http/converter/: AuthUserConverter.java
easywork-auth/src/main/java/org/easywork/auth/trigger/http/model/: AuthUserVO.java
easywork-auth/src/main/java/org/easywork/auth/trigger/http/rest/: RestLoginController.java
easywork-auth/src/main/java/org/easywork/auth/trigger/http/rest/dto/: AuthTokenDTO.java
easywork-auth/src/main/resources/: application.properties
easywork-auth/src/main/resources/templates/: login.html
easywork-auth/src/main/resources/templates/clients/: list.html
easywork-auth/src/main/resources/templates/oauth2/: consent.html  login.html
easywork-common/: pom.xml
easywork-common/src/main/java/org/easywork/common/exception/: BizException.java
easywork-common/src/main/java/org/easywork/common/rest/request/: BaseReq.java  PageQuery.java
easywork-common/src/main/java/org/easywork/common/rest/result/: PageInfo.java  Result.java  ResultCode.java
easywork-console/: Dockerfile  RBAC.md  README.md  docker-compose.yml  pom.xml
easywork-console/src/main/java/org/easywork/console/: EasyWorkConsole.java
easywork-console/src/main/java/org/easywork/console/domain/model/: Dept.java  Dict.java  LoginLog.java  Menu.java  OperateLog.java  Permission.java  Role.java  User.java
easywork-console/src/main/java/org/easywork/console/domain/model/base/: BaseEntity.java  TreeNode.java
easywork-console/src/main/java/org/easywork/console/domain/model/dto/: DeptQuery.java  DictQuery.java  MenuQuery.java  PermissionQuery.java  RoleQuery.java  UserQuery.java
easywork-console/src/main/java/org/easywork/console/domain/repository/: DeptRepository.java  DictRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
easywork-console/src/main/java/org/easywork/console/domain/repository/base/: BaseRepository.java
easywork-console/src/main/java/org/easywork/console/domain/service/: UserService.java  UserServiceImpl.java
easywork-console/src/main/java/org/easywork/console/infra/common/utils/: TreeUtils.java
easywork-console/src/main/java/org/easywork/console/infra/config/: DatabaseConfig.java  I18nConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
easywork-console/src/main/java/org/easywork/console/infra/repository/: BaseRepositoryImpl.java  DeptRepositoryImpl.java  DictRepositoryImpl.java  MenuRepositoryImpl.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
easywork-console/src/main/java/org/easywork/console/infra/repository/base/: BaseRepositoryImpl.java
easywork-console/src/main/java/org/easywork/console/infra/repository/converter/: BaseConverter.java  DeptConverter.java  DictConverter.java  MenuConverter.java  PermissionConverter.java  RoleConverter.java  UserConverter.java
easywork-console/src/main/java/org/easywork/console/infra/repository/mapper/: DeptMapper.java  DictMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
easywork-console/src/main/java/org/easywork/console/infra/repository/po/: DeptPO.java  DictItemPO.java  DictPO.java  FileInfoPO.java  LoginLogPO.java  MenuPO.java  OperateLogPO.java  PermissionPO.java  RolePO.java  UserPO.java  UserRolePO.java
easywork-console/src/main/java/org/easywork/console/infra/repository/po/base/: BasePO.java
easywork-console/src/main/java/org/easywork/console/trigger/http/: GlobalExceptionHandler.java
easywork-console/src/main/java/org/easywork/console/trigger/http/controller/: DashboardController.java
easywork-console/src/main/resources/: application.yml
easywork-console/src/main/resources/db/migration/: V1__init_schema.sql
easywork-console/src/main/resources/i18n/: messages_zh_CN.properties
